# simpletrial

./: .gitignore  README.md  settings.gradle
simpletrial/: bintray.gradle  build.gradle  install.gradle
simpletrial/src/main/: AndroidManifest.xml
simpletrial/src/main/java/be/rottenrei/simpletrial/: FileTrialFactor.java  PackageManagerTrialFactor.java  SharedPreferencesTrialFactor.java  SimpleTrial.java  TrialFactor.java
simpletrial/src/test/java/be/rottenrei/simpletrial/: SimpleTrialTest.java
