apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'simpletrial'
    bintrayName = 'simpletrial'

    publishedGroupId = 'be.rottenrei'
    libraryName = 'simpletrial'
    artifact = 'simpletrial'

    libraryDescription = 'A library for Android to facilitate a trial period in your app'

    siteUrl = 'https://github.com/karottenreibe/simpletrial'
    gitUrl = 'https://github.com/karottenreibe/simpletrial.git'

    libraryVersion = '1.0.1'

    developerId = 'karottenreibe'
    developerName = 'Fabian Streitel'
    developerEmail = 'maven@rottenrei.be'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.7.14"
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'